DB_HOST=localhost
DB_PORT=5437
DB_NAME=pylon
DB_USER=postgres
DB_PASSWORD=sonoftruth

STREAMING_SERVICE="none" # Options: jetstream, nats, none     

SUBJECT="TEST_SUBJECT"
STREAM_NAME="TEST_STREAM"
CONSUMER_NAME="TEST_CONSUMER"
DURABLE_NAME="TEST_DURABLE"
NATS_URL="localhost:4222"

MEILI_BASE_URL=http://localhost:7700
MEILI_API_KEY=WeWillOnlyDoPreOralDefense
MEILI_TABLE=research_paper
MEILI_INDEX=fulltext_tmey
